main {
  display: flex;
  width: 50rem;
  margin: 0.5rem auto;
  border: 3px solid black;
  border-radius: 1rem;
  padding: 1rem 0.5rem;
  font-family: "Poppins", sans-serif;
}
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
form > div:nth-child(1),
form > div:nth-child(2),
form > div:nth-child(3),
form > div:nth-child(4),
form > div:nth-child(5),
form > div:nth-child(6),
form > div:nth-child(7),
form > div:nth-child(8),
form > div:nth-child(9) {
  margin: 1.2rem;
  display: flex;
}
.typeText > label {
  line-height: 1.5rem;
}

#myHeader {
  margin-bottom: 0;
  font-size: 2em;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.visit-points {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em;
  margin: 3em;
  background-color: #22223b;
  color: white;
}

.visitUs {
  grid-column: 1/2;
  padding: 1em;
}

.pointsContact {
  padding: 1em;
  grid-column: 2/3;
}
form > h2 {
  grid-column: 1/3;
  text-align: center;
  margin: 2rem 0;
  font-family: "Poppins", sans-serif;
}
.radioOption {
  margin: 1.2rem;
  font-size: 1.2rem;
}
.radioOption > label {
  text-align: center;
}
input[type="radio"] {
  height: 1.2rem;
  width: 1.2rem;
}
.textArea {
  margin: 2rem;
  padding: 1rem 0;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}
textarea {
  width: 100%;
  resize: vertical;
  max-height: 30rem;
  min-height: 10rem;
}
.textArea > label {
  text-align: center;
  margin: 1rem 0;
  font-size: 1.1rem;
}
.submit {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1rem;
}
.submit > label {
  margin: 1rem;
  font-size: 1.3rem;
}
